<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:sans-serif;
        padding:60px;
        background-color:azure;
    }
    .container
    {
        width:500px;
        height:500px;
        margin:auto;
        border:4px solid black;
        padding:30px;
        box-sizing: border-box;
        background-color:white;
        display:flex;
        flex-direction: row;
    }
    .part
    {
        height:50%;
        width:100%;
        padding: 0px;
        margin-bottom:40px;
        border:2px solid red;
        box-sizing: border-box;
    }
    .part1
    {
        background-color:blueviolet;
       
    }
    .part2
    {
        background-color:brown;
      
    }
    .h2
    {
        text-align:center;
    }

</style>
<body>
     <div class="container">
        <div class="part part1">top part</div>
        <div class="part part2">bottom part</div>
    </div>
    
</body>
</html>