body{
    font-family:sans-serif;
    margin:0;
    padding: 20px;
    background-color:white;
}
.grid-container
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    padding: 10px;
    background-color: white;
    border: 10px;
}




.grid-1
{
    background-color:green;
    color:white;
    padding:20px;
    text-align: center;
    font-size: medium;
    border-radius:20px;
    
}
.grid-2
{
    background-color:yellow;
    color:white;
    padding:20px;
    text-align:center;
    font-size:medium;
    border-radius:20px;
}
.grid-3
{
    background-color:orange;
    color:white;
    padding:20px;
    text-align:center;
    font-size:medium;
    border-radius:20px;
}
.grid-4
{
    background-color:violet;
    color:white;
    padding:20px;
    text-align: center;
    font-size: medium;
    border-radius:20px;
    
}
.grid-5
{
    background-color:brown;
    color:white;
    padding:20px;
    text-align:center;
    font-size:medium;
    border-radius:20px;
}
.grid-6
{
    background-color:mediumturquoise;
    color:white;
    padding:20px;
    text-align:center;
    font-size:medium;
    border-radius:20px;
}